//= Modified Rune Enchantments (League of Legends Runes)
//===== By: ==================================================
//= Made by Bryce
//= Special thanks to Step and Yukio for filling out ideas.
//===== Current Version: =====================================
// 1.6
//===== Compatible With: =====================================
//= rA/eA/Hercules
//===== Additional Comments: =================================
//= 1.1 = Initial Release
//= 1.2 = Changed Switch to Menu
//= 1.3 = Added Fail Rate
//= 1.4 = Added # Variable to 1st Quest
//= 1.5 = Added Specific runes to be added
//= 1.6 = Added more menu's for information and requirements
//= 1.7 = Fixed Bug not checking chosen runes. [ Thanks to Emistry ]
//============================================================
//= DO NOT REMOVE MY CREDITS AND CLAIM MY WORK AS YOURS =====


prontera,165,67,5	script	Zane	521,{
if(Class==0||BaseLevel<255){
	mes "^0000FF[ Zane ]^000000";
	mes "Runic power makes everything useful...";
	close;
}

if (#rune_enchant == 0) goto R_NoQuest;
if (#rune_enchant == 1) goto R_YesQuest;


R_NoQuest:
mes "^0000FF[ Zane ]^000000";
mes "Do you want me to fuse a new set of runes to enchant your armors?";
next;
if (select("Take Quest:Leave") == 2) {
			mes "^0000FF[ Zane ]^000000";
			mes "Ahww..";
			emotion e_sob;
		close;
}

		set #rune_enchant,1; 
			mes "^0000FF[ Zane ]^000000";
			mes "That's great, well i want you to take my quest first";
		next;
			mes "^0000FF[ Zane ]^000000";
			mes "Collect.";
			mes "^FF0000 50x --> Poring Coins^000000";
			mes "and trade it for a ^FF0000 1x Rune page^000000";
			mes "in the vending machine";
			mes "I also require ^FF0000 10x of Credits^000000 for my work";
		next;
			mes "^0000FF[ Zane ]^000000";
			mes "Poring Coins can be obtained thru King Poring Quest";
			mes "and trade it for a Rune page in the vending machine.";
		next;
			mes "But inorder to use my full service you also need to collect 10x of each rune that you want to fuse with";
		next;
			mes "^0000FF[ Zane ]^000000";
			mes "List of Runes";
			mes "^FF0000 10x --> Mark of Strength^000000";
			mes "or";
			mes "^FF0000 10x --> Mark of Agility^000000";
			mes "or";
			mes "^FF0000 10x --> Mark of Intelligence^000000";
			mes "or";
			mes "^FF0000 10x --> Mark of Dexterity^000000";
			mes "or";
			mes "^FF0000 10x --> Mark of Vitality^000000";
			mes "or";
			mes "^FF0000 10x --> Mark of Luk^000000";
		close;


R_YesQuest:
if(countitem(20378)>=1 && countitem(6153) >=10) goto R_Enchant;
			mes "^0000FF[ Zane ]^000000";
			mes "Did you forgot something?";
menu "What are Runes?",R_Info,"Requirements",R_Req,"Leave",-;
		next;
			mes "^0000FF[ Zane ]^000000";
			mes "Goodluck!";
		close;

R_Info:
		next;
			mes "^0000FF[ Zane ]^000000";
			mes "Runes are the alternative enchant for the old system, Brice Ragnarok Online set up a custom runes that can be more thrilling and much more balance than the official";
		close;


R_Leave:
		next;
			mes "^0000FF[ Zane ]^000000";
			mes "Goodluck then..";
		close;

R_Req:
		next;
			mes "^0000FF[ Zane ]^000000";
			mes "Come back to me after you met my conditions";
			mes "^FF0000 1x --> Rune Page^000000";
			mes "^FF0000 10x --> Credits^000000";
			mes "You need to collect 50x Poring coins and trade it via vending machine for a 1x Rune page";
			mes "But inorder to use my full service you also need to collect 10x of each rune that you want to fuse with";
		next;
			mes "^0000FF[ Zane ]^000000";
			mes "List of Runes";
			mes "^FF0000 10x --> Mark of Strength^000000";
			mes "or";
			mes "^FF0000 10x --> Mark of Agility^000000";
			mes "or";
			mes "^FF0000 10x --> Mark of Intelligence^000000";
			mes "or";
			mes "^FF0000 10x --> Mark of Dexterity^000000";
			mes "or";
			mes "^FF0000 10x --> Mark of Vitality^000000";
			mes "or";
			mes "^FF0000 10x --> Mark of Luk^000000";
		close;



R_NotEnough:
		next;
			mes "^0000FF[ Zane ]^000000";
			mes "I'm sorry but you lack of item requirements";
		close;


R_Enchant:
			mes "^0000FF[ Zane ]^000000";
			mes "Good to see you again ^FF0000"+strcharinfo(0)+"^000000.";
			mes "Are you here to pass my conditions?";
		menu "Pass Conditions",-,"What are Runes?",R_Info,"Requirements",R_Req,"Leave",R_Leave;
		next;
			mes "^0000FF[ Zane ]^000000";
			mes "Checking...";
		progressbar "ffff00",3;
		next;
			mes "^0000FF[ Zane ]^000000";
			mes "'Enchant' menu unlocked, Congratulations";
		menu "--Enchant--",-,"What are Runes?",R_Info,"Requirements",R_Req,"Leave",R_Leave;
		next;
			mes "^0000FF[ Zane ]^000000";
			mes "Which Rune do you want to forge?";
		setarray .Runes[0],20369,20368,20367,20366,20376,20377;
		for( set .@r,0; .@r < getarraysize( .Runes ); set .@r,.@r + 1 ){
		set .@RunesMenu$,.@RunesMenu$ + getitemname( .Runes[.@r] )+":";
	}
		set .@Runes,select( .@RunesMenu$ ) - 1;
		if( countitem( .Runes[ .@Runes ] ) < 10 ){
		next;
			mes "^0000FF[ Zane ]^000000";
			mes "Not Enough Requirements my Lord";
		close;
	}
		next;
			mes "^0000FF[ Zane ]^000000";
			mes "How about the armor you want to enchant";
		setarray .EquipID[0],2302,2311,2357,20362,20252;
		for( set .@i,0; .@i < getarraysize( .EquipID ); set .@i,.@i + 1 ){
		set .@EquipMenu$,.@EquipMenu$ + getitemname( .EquipID[.@i] )+( !getitemslots(.EquipID[.@i])?"":"["+getitemslots(.EquipID[.@i])+"]" )+":";
	}
		set .@Equip,select( .@EquipMenu$ ) - 1;
		if( !countitem( .EquipID[.@Equip] ) ){
		next;
			mes "^0000FF[ Zane ]^000000";
			mes "You didnt have this Equipment with you or you didnt have enough proper requirements like 10 of each Runes and 10x "+getitemname( 6153 );
		close;
	}
			mes "Equipment : ^FF0000"+getitemname( .EquipID[.@Equip] )+"^000000";
		next;
		menu "Quint of Strength",Q_Str,"Quint of Intelligence",Q_Int,"Quint of Dexterity",Q_Dex,"Quint of Agility",Q_Agi,"Quint of Vitality",Q_Vit,"Quint of Luk",Q_Luk;

Q_Str:
		setarray .RuneID[0],20374;
		if(countitem(20369) >= 10) goto R_Runeok;
			mes "Selected option does not meet the requirements";
		close;

Q_Int:
		setarray .RuneID[0],20372;
		if(countitem(20367) >= 10) goto R_Runeok;
			mes "Selected option does not meet the requirements";
		close;

Q_Dex:
		setarray .RuneID[0],20371;
		if(countitem(20371) >= 10) goto R_Runeok;
			mes "Selected option does not meet the requirements";
		close;

Q_Agi:
		setarray .RuneID[0],20370;
		if(countitem(20366) >= 10) goto R_Runeok;
			mes "Selected option does not meet the requirements";
		close;

Q_Vit:
		setarray .RuneID[0],20375; 
		if(countitem(20377) >= 10) goto R_Runeok;
			mes "Selected option does not meet the requirements";
		close;

Q_Luk:
		setarray .RuneID[0],20373;
		if(countitem(20376) >= 10) goto R_Runeok;
			mes "Selected option does not meet the requirements";
		close;

R_Runeok:
		for( set .@i,0; .@i < getarraysize( .RuneID ); set .@i,.@i + 1 ){
		set .@RuneMenu$,.@RuneMenu$ + getitemname( .RuneID[.@i] )+":";
	}
		set .@Rune,select( .@RuneMenu$ ) - 1;
		next;
			mes "^0000FF[ Zane ]^000000";
			mes "Requirements for the Fusion";
			mes "Rune :10x ^FF0000"+getitemname( .RuneID[.@Rune] )+"^000000";
			mes "Cost : 10x Credits";
		next;
		if( select("Confirm:Cancel") == 1 ){
		progressbar "ffff00",7;
		delitem 6153,10;
		delitem .Runes[.@Runes],10;
		if( rand(100) < 50 ){
			mes "^0000FF[ Zane ]^000000";
			mes "Sorry Enchant Process Failed.";
			mes "The ^FF0000"+getitemname( .Runes[.@Runes] )+"^000000 is Gone";
			mes "But the Equipment is Ok.";
		}else{
		getitem2 .EquipID[.@Equip],1,1,0,0,0,0,0,.RuneID[.@Rune];
			mes "Done.";
			mes "^0000FF"+getitemname( .EquipID[.@Equip] )+"^000000";
			mes "Enchanted with ^FF0000"+getitemname( .RuneID[.@Rune] )+"^000000";
		}
	}
		close;
}
